WEBRTC_MCP_HTTP_HOST=127.0.0.1
WEBRTC_MCP_HTTP_PORT=8787
WEBRTC_MCP_PUBLIC_BASE_URL=
WEBRTC_MCP_ADMIN_TOKEN=change-me
WEBRTC_MCP_SHELL=/bin/bash
WEBRTC_MCP_SHELL_ARGS=-li
WEBRTC_MCP_WORKDIR=/home/azureuser
WEBRTC_MCP_ICE_SERVERS=[{"urls":["stun:stun.l.google.com:19302","stun:stun1.l.google.com:19302","stun:stun2.l.google.com:19302"]}]
WEBRTC_MCP_SIGNALING_BASE_URL=https://agenthuddle.synergiqai.com
WEBRTC_MCP_SIGNALING_TOKEN=
WEBRTC_MCP_AUTH_PROVIDER=google
WEBRTC_MCP_PAIR_KEY=
WEBRTC_MCP_LOG_FILE=/home/azureuser/workspaces/agent-huddle/.webrtc-terminal-mcp.log
